{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "This is for me learning and making backend project which is a yt clone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Priyanshu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
